('D:\\code\\python\\ReferenceRecognize\\build\\init\\PYZ-00.pyz',
 [('os',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\stat.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\_py_abc.py',
   'PYMODULE'),
  ('Gui.mainPage',
   'D:\\code\\python\\ReferenceRecognize\\Gui\\mainPage.py',
   'PYMODULE'),
  ('Operator.PdfPlumberOperator',
   'D:\\code\\python\\ReferenceRecognize\\Operator\\PdfPlumberOperator.py',
   'PYMODULE'),
  ('Operator',
   'D:\\code\\python\\ReferenceRecognize\\Operator\\__init__.py',
   'PYMODULE'),
  ('Operator.DocumentOperator',
   'D:\\code\\python\\ReferenceRecognize\\Operator\\DocumentOperator.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('pdfplumber',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\__init__.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.utils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\utils.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pdfminer.settings',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\settings.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\ccitt.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('pdfplumber.pdf',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\pdf.py',
   'PYMODULE'),
  ('pdfminer.layout',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdfdocument.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfplumber.page',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\page.py',
   'PYMODULE'),
  ('pdfplumber.display',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\display.py',
   'PYMODULE'),
  ('wand.image',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\image.py',
   'PYMODULE'),
  ('wand.sequence',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\sequence.py',
   'PYMODULE'),
  ('wand.drawing',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\drawing.py',
   'PYMODULE'),
  ('wand.version',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\version.py',
   'PYMODULE'),
  ('wand.cdefs.structures',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\structures.py',
   'PYMODULE'),
  ('wand.cdefs',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\__init__.py',
   'PYMODULE'),
  ('wand.cdefs.drawing_wand',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\drawing_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_wand',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\pixel_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_iterator',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\pixel_iterator.py',
   'PYMODULE'),
  ('wand.cdefs.magick_property',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\magick_property.py',
   'PYMODULE'),
  ('wand.cdefs.magick_image',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\magick_image.py',
   'PYMODULE'),
  ('wand.cdefs.magick_wand',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\magick_wand.py',
   'PYMODULE'),
  ('wand.cdefs.core',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\core.py',
   'PYMODULE'),
  ('wand.cdefs.wandtypes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\cdefs\\wandtypes.py',
   'PYMODULE'),
  ('wand.resource',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\resource.py',
   'PYMODULE'),
  ('wand.font',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\font.py',
   'PYMODULE'),
  ('wand.exceptions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\exceptions.py',
   'PYMODULE'),
  ('wand.compat',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\compat.py',
   'PYMODULE'),
  ('wand.color',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\color.py',
   'PYMODULE'),
  ('wand.api',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\api.py',
   'PYMODULE'),
  ('wand.assertions',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\assertions.py',
   'PYMODULE'),
  ('wand',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\wand\\__init__.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('pdfplumber.table',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\table.py',
   'PYMODULE'),
  ('pdfplumber.container',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\container.py',
   'PYMODULE'),
  ('pdfplumber.convert',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\convert.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pdfplumber.utils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\utils.py',
   'PYMODULE'),
  ('pdfplumber._version',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\pdfplumber\\_version.py',
   'PYMODULE'),
  ('Gui.FileChoose',
   'D:\\code\\python\\ReferenceRecognize\\Gui\\FileChoose.py',
   'PYMODULE'),
  ('easygui',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('easygui.boxes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'c:\\users\\shf\\anaconda3\\envs\\referencerecognize\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('Gui',
   'D:\\code\\python\\ReferenceRecognize\\Gui\\__init__.py',
   'PYMODULE')])
